{
  "private": true,
  "name": "proposal-nullish-coalescing",
  "version": "1.0.0",
  "description": "ECMAScript Nullish Coalescing proposal",
  "scripts": {
    "clean": "rm -rf out",
    "prebuild": "npm run clean && mkdir out",
    "build": "ecmarkup --verbose spec.html out/index.html --css out/ecmarkup.css --js out/ecmarkup.js",
    "watch": "npm run build -- --watch"
  },
  "repository": "tc39/proposal-nullish-coalescing",
  "author": "ECMA TC39",
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "homepage": "https://tc39.github.io/proposal-nullish-coalescing/",
  "dependencies": {
    "ecmarkup": "^3.12.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.0"
  }
}
